<!DOCTYPE html>
<html>
    <head>
        <title>Tuto</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
</html>
<header>
    <center>
        <h1>
            Season 4 Multiplayers
        </h1>
    </center>
</header>
<body>
    <div class="important">
        <center>
            <a href="https://cdn.discordapp.com/attachments/679772336177545300/729408321769046026/dotnet-runtime-3.1.5-win-x64.exe" target="_blank">
                <img src="img/dotnet.png">  
            </a>
            <a href="https://nodejs.org/dist/v16.15.0/node-v16.15.0-x64.msi" target="_blank">
                <img src="img/Node-JS.png">  
            </a>
        </center>
    </div>
    <div class="download-season">
        <center>
            <h2>Season 4 (4.20)</h2>
            <a href="https://mega.nz/file/aBMFwAhb#KA952eFOd3555HS_Vpx--3R9idl_Ij5hywG0555ZWpk" target="_blank">
                <img src="img/saison4.jpg">
            </a>
        </center>
    </div>
    <div class="lawinserver">
        <center>
            <h2>LawinServer</h2>
            <a href="https://cdn.discordapp.com/attachments/735984479906037845/977359666428387328/LawinServer_Pack.zip" target="_blank">
                <img src="img/lawinserver.jpg">
            </a>
        </center>
    </div>
    <div class="console-unlocker">
        <center>
            <h2>Console Unlocker</h2>
            <a href="https://cdn.discordapp.com/attachments/735984479906037845/977360505872203796/Console_Unlocker.zip" target="_blank">
                <img src="img/console-unlocker.png">
            </a>
        </center>
    </div>
</body>